# gefundenes-fressen

./: Eindwerkstuk.sln  GefundenesFressen.sln  README.md
Eindwerkstuk/Eindwerkstuk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Eindwerkstuk - Backup.csproj  Eindwerkstuk.csproj
Eindwerkstuk/Eindwerkstuk.Android/: Eindwerkstuk.Android.csproj  MainActivity.cs
Eindwerkstuk/Eindwerkstuk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eindwerkstuk/Eindwerkstuk.Android/Resources/: Resource.designer.cs
Eindwerkstuk/Eindwerkstuk.Android/Resources/values/: styles.xml
Eindwerkstuk/Eindwerkstuk.iOS/: AppDelegate.cs  Eindwerkstuk.iOS.csproj  Info.plist  Main.cs
Eindwerkstuk/Eindwerkstuk.iOS/Properties/: AssemblyInfo.cs
Eindwerkstuk/Eindwerkstuk/Models/: Item.cs  Recipe.cs  Saved.cs
Eindwerkstuk/Eindwerkstuk/Services/: Class1.cs  IDataStore.cs  MockDataStore.cs
Eindwerkstuk/Eindwerkstuk/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  RecipePageViewModel.cs  SavedPageViewModel.cs  SearchPageViewModel.cs
Eindwerkstuk/Eindwerkstuk/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
GefundenesFressen/GefundenesFressen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GefundenesFressen.csproj
GefundenesFressen/GefundenesFressen.Android/: GefundenesFressen.Android.csproj  GefundenessFressen.Android.csproj  MainActivity.cs
GefundenesFressen/GefundenesFressen.Android/Properties/: AndroidManifest.xml
GefundenesFressen/GefundenesFressen.Android/Resources/: Resource.designer.cs
GefundenesFressen/GefundenesFressen.iOS/: AppDelegate.cs  GefundenesFressen.iOS.csproj  GefundenessFressen.iOS  Info.plist  Main.cs
GefundenesFressen/GefundenesFressen.iOS/Properties/: AssemblyInfo.cs
GefundenesFressen/GefundenesFressen/Models/: Item.cs  Recipe.cs  Saved.cs
GefundenesFressen/GefundenesFressen/Services/: IDataStore.cs  MockDataStore.cs
GefundenesFressen/GefundenesFressen/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RecipePageViewModel.cs  SavedPageViewModel.cs  SearchPageViewModel.cs
GefundenesFressen/GefundenesFressen/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
